{
  "name": "wanabi-engine",
  "version": "1.0.0",
  "description": "Wanabi Game Engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuomassalo/wanabi"
  },
  "main": "dist/game.js",
  "types": "dist/game.d.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.0.25",
    "@types/json-stable-stringify": "1.0.32",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.21",
    "jest": "24.9.0",
    "nodemon": "2.0.2",
    "ts-jest": "24.3.0",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "lodash": "4.17.15",
    "json-stable-stringify": "1.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
