{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../"
    // allow sloppiness when writing tests
    // "strict": false
  },
  "exclude": ["../src/**/*.ts"],
  "include": ["./*.spec.ts"]
}
