{
  "name": "wanabi-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "broadcast": "sls invoke --function broadcast --data '{ \"body\": \"Hello from server\" }'",
    "localbroadcast": "sls invoke local --function broadcast --data '{ \"body\": \"Hello from server\" }'",
    "localbackend": "sls offline start --inMemory --stage dev"
  },
  "devDependencies": {
    "@anttiviljami/serverless-stack-output": "0.3.1",
    "@types/node": "12.12.21",
    "serverless": "1.60.5",
    "serverless-plugin-common-excludes": "2.4.0",
    "serverless-plugin-include-dependencies": "3.2.1",
    "serverless-stack-output": "0.2.3",
    "tslint": "5.20.1",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "serverless-dynamodb-client": "0.0.2",
    "serverless-dynamodb-local": "0.2.38",
    "serverless-offline": "5.12.1",
    "serverless-plugin-typescript": "1.1.9"
  }
}
